# AndroidMyoService-for-Unity

./: README.md
AndroidMyoService/app/: build.gradle
AndroidMyoService/app/src/androidTest/java/com/strieg/myoplugin/: ApplicationTest.java
AndroidMyoService/app/src/main/: AndroidManifest.xml
AndroidMyoService/app/src/main/java/com/strieg/myoplugin/: AndroidDeviceHandler.java  MyoBackgroundService.java  MyoStarter.java
AndroidMyoService/app/src/main/res/layout/: activity_android_wrapper.xml
AndroidMyoService/app/src/main/res/menu/: menu_android_wrapper.xml
AndroidMyoService/app/src/main/res/values/: strings.xml
AndroidMyoService/gradle/wrapper/: gradle-wrapper.properties
